# springfood

./: README.md  pom.xml
docker_mysql/: docker-compose.yml
files/postman_endpoints/: SpringFood - Cidades.postman_collection.json  SpringFood - Cozinhas.postman_collection.json  SpringFood - Estados.postman_collection.json  SpringFood - Restaurantes.postman_collection.json
src/main/java/com/elienai/springfood/: SpringfoodApiApplication.java
src/main/java/com/elienai/springfood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteUsuarioResponsavelController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/elienai/springfood/api/dto/: CidadeIdRequest.java  CidadeRequest.java  CidadeResponse.java  CozinhaIdRequest.java  CozinhaRequest.java  CozinhaResponse.java  EnderecoRequest.java  EnderecoResponse.java  EstadoIdRequest.java  EstadoRequest.java  EstadoResponse.java  FormaPagamentoRequest.java  FormaPagamentoResponse.java  GrupoRequest.java  GrupoResponse.java  ItemPedidoResponse.java  PedidoResponse.java  PedidoResumoResponse.java  PermissaoResponse.java  ProdutoRequest.java  ProdutoResponse.java  RestauranteRequest.java  RestauranteResponse.java  RestauranteResumoResponse.java  SenhaRequest.java  UsuarioComSenhaRequest.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/com/elienai/springfood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java  Problema.java
src/main/java/com/elienai/springfood/api/mapper/: CidadeRequestMapper.java  CidadeResponseMapper.java  CozinhaRequestMapper.java  CozinhaResponseMapper.java  EstadoRequestMapper.java  EstadoResponseMapper.java  FormaPagamentoRequestMapper.java  FormaPagamentoResponseMapper.java  GrupoRequestMapper.java  GrupoResponseMapper.java  PedidoResponseMapper.java  PedidoResumoResponseMapper.java  PermissaoResponseMapper.java  ProdutoRequestMapper.java  ProdutoResponseMapper.java  RestauranteRequestMapper.java  RestauranteResponseMapper.java  UsuarioRequestMapper.java  UsuarioResponseMapper.java
src/main/java/com/elienai/springfood/core/: JpaConfig.java
src/main/java/com/elienai/springfood/core/jackson/: JacksonMixInModule.java
src/main/resources/: application.properties  ddl.sql  flyway.properties  messages.properties
src/main/resources/db/migration/: V001__cria-tabela-cozinha.sql  V002__cria-tabela-estado.sql  V003__cria-tabela-cidade.sql  V004__cria-varias-tabelas.sql  V005__cria-tabelas-pedido-item-pedido.sql  V008__cria-tabela-restaurante-usuario-responsavel.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/test/java/com/elienai/springfood/: SpringfoodApiApplicationTests.java
src/test/java/com/elienai/springfood/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
src/test/resources/json/correto/: cidade-com-estado-inexistente.json  cidade-com-nome-invalido.json  cidade-vr.json  cozinha-brasileira.json  estado-sp.json  forma-pagamento-dinheiro.json  grupo-secretaria.json  produto-batata.json  restaurante-cadore.json  usuario-altera-senha.json  usuario-com-senha-joao.json  usuario-joao.json
src/test/resources/json/incorreto/: cidade-com-atributo-inexistente.json  cidade-com-dados-invalidos.json  cidade-com-id-estado-nulo.json  cozinha-com-atributo-inexistente.json  estado-com-atributo-inexistente.json  forma-pagamento-com-atributo-inexistente.json  forma-pagamento-com-dados-invalidos.json  grupo-com-atributo-inexistente.json  produto-com-atributo-inexistente.json  produto-com-dados-invalidos.json  restaurante-com-atributo-inexistente.json  restaurante-com-cidade-inexistente.json  restaurante-com-cozinha-inexistente.json  restaurante-com-dados-invalidos.json  restaurante-com-id-cidade-nulo.json  restaurante-com-id-cozinha-nulo.json  usuario-com-atributo-inexistente.json  usuario-com-dados-invalidos.json  usuario-com-senha-com-dados-invalidos.json
src/test/resources/sql/: CadastroCidadeServiceIT.sql  CadastroCozinhaServiceIT.sql  CadastroFormaPagamentoServiceIT.sql  CadastroGrupoServiceIT.sql  CadastroPermissaoServiceIT.sql  CadastroProdutoServiceIT.sql  CadastroRestauranteServiceIT.sql  CadastroUsuarioServiceIT.sql  EmissaoPedidoServiceIT.sql
(+163 files in other folders)
