flyway.url=jdbc:mysql://localhost/springfood?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
flyway.password=senha123

# Para utilizacao com os comandos:
# mvnw flyway:repair flyway:migrate -Dflyway.configFiles=src/main/resources/flyway.properties -Dflyway.locations=filesystem:src/main/resources/db/migration,filesystem:src/main/resources/db/testdata
# mvnw flyway:clean  flyway:migrate -Dflyway.configFiles=src/main/resources/flyway.properties -Dflyway.locations=filesystem:src/main/resources/db/migration,filesystem:src/main/resources/db/testdata